/* miniprogram/pages/index/index.wxss */
.header{
  background-color: #fe0;
  padding: 40rpx;
  position: sticky;
  top: 0; 
  height: 240rpx;
}
.header .headerTop .topTitle{
  font-size: 28rpx;
  color: #AA870A;
}
.header .headerTop .topMoney{
  font-size: 50rpx;
  font-weight: bold;
  margin-top: 10rpx;
}
.header .headerTop .topMoney text{
  font-size: 40rpx；
}
.headerBtm{
  overflow: hidden; /* 清除子元素对父元素的浮动影响*/
  margin-top: 20rpx;
   position: relative;
}
.headerItem{
  width: 50%;
  text-align: center;
  float: left;
 
}
.headerBtm .headerItem .btmTitle{
  font-size: 28rpx;
  color: #AA870A;
}
.headerBtm .headerItem .btmMoney{
  font-size: 40rpx;
  font-weight: bold;
  margin-top: 10rpx;
}
.headerBtm .line{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto; /*以上固定搭配，居中*/
  width: 1px;
  height: 50%;
  background: #AA870A;
}
.content{
  padding:0 20rpx 40rpx;  
}
.dateBox{
  position: sticky;
  top: 320rpx;
  display: flex;
  justify-content: space-between;
  height:80rpx;
  line-height: 80rpx;
  background: #fff;
}
.dateBox .dateInfo text{
  font-size: 28rpx;
  color: #9B9B9B;
  margin-right: 8rpx;
}
.moreBox{
  display: flex;
  height: 80rpx;
  align-items: center;
}
.moreBox .yuan{
  width: 8rpx;
  height: 8rpx;
  background: #9B9B9B;
  margin: 0 6rpx;
  border-radius: 50%;
}

/*列表样式*/
.bookingItem{
  display: flex;
  align-items: center;
}
.bookingItem .iconImg{
  width:80rpx;
  height: 80rpx;
}
.bookingItem .iconImg image{
  width: 100%;
  height: 100%
}
.bookingItem .infoBox{
  width: calc(100% - 100rpx);
  display: flex;
  justify-content: space-between;
  padding-left: 20rpx;
  border-bottom: 1px solid #EDEDED;
  height: 100rpx;
}
.bookingItem .infoBox .infoTitle{
  font-size: 36rpx;
  font-weight: bold;
}
.bookingItem .infoBox .infoComment{
  font-size: 28rpx;
  color: #9B9B9B;
  margin-top: 10rpx;
}
.bookingItem .infoBox .infoMoney{
  font-weight: bold;
  line-height: 100rpx;
  font-size: 36rpx;
}

