<!--miniprogram/pages/index/index.wxml-->
<view class="home">
  <!-- 上月信息 -->
  <view class="header">
  <!-- 上 结余 -->
  <view class="headerTop">
    <view class="topTitle">本月结余</view>
    <view class="topMoney">19265.<text>00</text></view>
  </view>
  <!-- 下 支入 支出 -->
  <view class="headerBtm">
    <view class="headerItem">
      <view class="btmTitle">本月收入</view>
      <view class="btmMoney">1988.53</view>
    </view>
    <view class="line"></view>
    <view class="headerItem">
      <view class="btmTitle">本月支出</view>
      <view class="btmMoney">1988.53</view>
    </view>
  </view>
  </view>
  <!-- 下 日信息 -->
  <view class="content">
  <!-- 上 日信息 -->
    <view class="dateBox">
      <!-- z左边信息 -->
      <view class="dateInfo">
        <text>12月8日</text>
        <text>今日</text>
        <text>支入: 45.00</text>
        <text>支出: 30.00</text>
      </view>
      <!-- 右边 信息 -->
      <picker mode="date">
        <view class="moreBox">
          <text class="yuan"></text>
          <text class="yuan"></text>
          <text class="yuan"></text>
      </view>
      </picker>
    </view>
  <!-- 下 记账列表 -->
  <view class="bookingItem" wx:for="{{10}}" wx:key="index">
    <!-- 左 图标 -->
      <view class="iconImg">
        <image src="../../images/img/1.png"></image>
      </view>
    <!-- 右 信息 -->
      <view class="infoBox">
        <!-- 左标题 备注 -->
        <view class="infoText">
          <view class="infiTitle">餐饮</view>
          <view class="infoComment">今日早餐</view>
        </view>
      <!-- 右 金额 -->
      <view class="infoMoney pay">-￥10.00</view>
      </view>
  </view>
  </view>
</view>
