<view class="record">
  <view class="header"></view>
  <view class="content">
    <!-- 记账类型 -->
    <view class="bookingBox">
      <!-- 标题 -->
      <view class="bookingTitle">
        <view class="bookingItem {{item.isAct ? 'active' : ''}}" 
        wx:for="{{bookingTitle}}" 
        wx:key="index" bindtap="titleTap" 
        data-index="{{index}}"
        data-type="bookingTitle"
        >{{item.name}}</view>
        <!-- <view class="bookingItem">支入</view> -->
      </view>
      <!-- 轮播图 -->
      <view class="bookingBanner">
        <swiper class="bannerSwiper"
          indicator-dots="{{true}}"
          indicator-color="rgba(0, 0, 0, .3)"
          indicator-active-color="#FFDC5A"
          
          wx:if="{{bookingTitle[0].isAct}}"
           >
          <swiper-item class="bannerItem" wx:for="{{3}}" wx:key="index">
            <view class="bannerIcon" >
              <!-- 单个图标 -->
              <view class="iconItem" wx:for="{{8}}" wx:key="index">
                <view class="iconImg">
                  <image src="../../images/img/3.png"/>
                </view>
                <view class="iconName">餐饮</view>
              </view>
            </view>
          </swiper-item>
        </swiper>
        <!-- 收入 -->
        <swiper class="bannerSwiper"
         indicator-dots="{{true}}" 
         indicator-color="rgba(0, 0, 0, .3)" 
         indicator-active-color="#FFDC5A"
         wx:else
         >
          <swiper-item class="bannerItem" wx:for="{{3}}" wx:key="index" data-type="bookingTitle">
            <view class="bannerIcon" >
              <!-- 单个图标 -->
              <view class="iconItem" wx:for="{{8}}" wx:key="index">
                <view class="iconImg">
                  <image src="../../images/img/5.png"/>
                </view>
                <view class="iconName">餐饮</view>
              </view>
            </view>
          </swiper-item>
        </swiper>
      </view>
    </view>
    <!-- 账户选择 -->
    <!-- <view class="iconfont icon-qianbao"></view> -->
    <view class="accountBox">
      <!-- 上 标题 -->
      <view class="accountTitle">
        <view class="iconfont icon-qianbao">账户选择</view>
      </view>
      <!-- 下 选项 -->
      <view class="accountItem">
        <view class="{{item.isAct ? 'active' : ''}}" 
        wx:for="{{accountData}}" wx:key="index"
        bindtap="titleTap"
        data-index="{{index}}"
        data-type="accountData"
        >{{item.name}}</view>
      </view>
    </view>
    <!-- 用户填写信息 -->
    <!-- 按钮 -->
  </view>
</view>
